<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/MonoProject/Content/SolidWireframe.fx</SourceFile>
  <SourceTime>2023-10-23T15:47:34.2743983+03:00</SourceTime>
  <DestFile>d:/MonoProject/Content/bin/DesktopGL/SolidWireframe.xnb</DestFile>
  <DestTime>2023-10-23T15:47:37.5303259+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>