<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/dvlcx/Projects/MonoProjectRepo/Content/font.spritefont</SourceFile>
  <SourceTime>2023-12-26T22:44:00.1351747+03:00</SourceTime>
  <DestFile>/home/dvlcx/Projects/MonoProjectRepo/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2024-01-20T22:28:15.5562677+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-10-13T10:30:20+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-10-13T10:30:20+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>