<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/dvlcx/Projects/MonoProjectRepo/Content/SolidWireframe.fx</SourceFile>
  <SourceTime>2024-03-31T10:39:49.4103362+03:00</SourceTime>
  <DestFile>/home/dvlcx/Projects/MonoProjectRepo/Content/bin/DesktopGL/Content/SolidWireframe.xnb</DestFile>
  <DestTime>2024-03-31T10:39:52.9436773+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-10-13T10:30:20+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-10-13T10:30:20+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>